<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="tr-TR">
  <info>
    <title>APA Placeholder</title>
    <id>https://www.zotero.org/styles/apa-placeholder</id>
    <link href="https://www.zotero.org/styles/apa" rel="template"/>
    <updated>2026-04-25T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", "/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <date variable="issued" prefix="(" suffix=").">
          <date-part name="year"/>
        </date>
        <text variable="title"/>
        <text variable="container-title" font-style="italic"/>
      </group>
    </layout>
  </bibliography>
</style>
