======================================================================
VERİ KALİTESİ VE BÜTÜNLÜĞÜ RAPORU
======================================================================

Tarih: 2025-09-20 16:19

======================================================================
1. MÜKERRER VERİ ÖZETİ
======================================================================

data/raw/main_dataset.csv:
  - 38 mükerrer satır
  - 19 benzersiz mükerrer ID

data/raw/main_dataset_with_groups.csv:
  - 38 mükerrer satır
  - 19 benzersiz mükerrer ID

data/cleaned/cleaned_dataset.csv:
  - 38 mükerrer satır
  - 19 benzersiz mükerrer ID

data/raw/main_dataset.xlsx_Sheet1:
  - 38 mükerrer satır
  - 19 benzersiz mükerrer ID

data/cleaned/cleaned_dataset.xlsx_Sheet1:
  - 38 mükerrer satır
  - 19 benzersiz mükerrer ID

======================================================================
2. EKSİK VERİ ÖZETİ
======================================================================

data/cleaned/cleaned_dataset.csv:
  - Toplam eksik: 983 hücre
  - Eksik oranı: 6.67%
  - Eksik içeren sütun: 55

data/cleaned/cleaned_dataset.xlsx_Sheet1:
  - Toplam eksik: 983 hücre
  - Eksik oranı: 6.67%
  - Eksik içeren sütun: 55

======================================================================
3. EMBU ÖLÇEK DÖNÜŞÜM DURUMU
======================================================================

Ebeveyn EMBU verileri 1-6 aralığında (6'lı skala)
Çocuk EMBU verileri için ek kontrol gerekli

======================================================================
4. ÖNERİLER
======================================================================

1. Mükerrer verilerin temizlenmesi
2. Kritik değişkenlerdeki eksik verilerin tamamlanması
3. EMBU ölçek dönüşümünün doğrulanması
4. Grup değişkeninin yeniden kontrolü (38 vs 156 dengesizliği)

======================================================================