======================================================================
VERİ TEMİZLİK VE KALİTE ÖZETİ
======================================================================

Tarih: 2025-09-20 16:21

======================================================================
TEMİZLEME SONUÇLARI
======================================================================

Final veri boyutu: 175 x 77
Benzersiz katılımcı: 175

Grup Dağılımı:
  Kontrol: 137 (78.3%)
  Diyabet: 38 (21.7%)

Toplam eksik veri: 350 (2.60%)

EMBU skala aralığı: 1.0 - 6.0

Beck Skorları:
  Diyabet: 25.6 ± 14.2
  Kontrol: 22.3 ± 15.3

======================================================================