======================================================================
KATILIMCI ID BAZLI YENİDEN SINIFLANDIRMA RAPORU
======================================================================

Tarih: 2025-09-20 17:10

======================================================================
1. ID SUFFIX ANLAMI
======================================================================

-1: Diyabetli çocuk (index case)
-2: Diyabetli çocuğun kardeşi
-3: Sağlıklı kontrol (index case)
-4: Sağlıklı kontrolün kardeşi

======================================================================
2. GRUP DAĞILIMI
======================================================================

Ana Gruplar:
  Kontrol: 80 (41.2%)
  Diyabet: 76 (39.2%)

Alt Gruplar:
  Diyabet_Index: 38
  Diyabet_Kardes: 38
  Kontrol_Index: 40
  Kontrol_Kardes: 40

======================================================================
3. AİLE ÇİFTLERİ
======================================================================

Toplam aile çifti: 78
  Diyabet ailesi: 38
  Kontrol ailesi: 40

======================================================================
4. ÖNEMLİ NOTLAR
======================================================================

- Diyabet grubunda hem hasta hem kardeşler var (76 kişi)
- Kontrol grubunda hem index hem kardeşler var (80 kişi)
- Kardeş çiftleri paired analiz için kullanılabilir
- Mükerrer kayıtlar temizlendi (194 -> 175)

======================================================================