============================================================
VERİ SETİ ÖZET RAPORU
============================================================

Yükleme Tarihi: 2025-09-20 14:45
Toplam Satır: 194
Toplam Sütun: 79

DEĞİŞKEN KATEGORİLERİ:
----------------------------------------
Beck Depresyon Ölçeği: 22 soru
EMBU Ölçeği: 23 soru
Demografik Değişkenler: 8

EKSİK VERİ ÖZETİ:
----------------------------------------
Tüm değişkenlerde eksik veri oranı %10'un altında.

GRUP DAĞILIMI:
----------------------------------------
  Diyabet: 194 (100.0%)